.container {
  display: flex; 
  flex-wrap: nowrap;
  overflow-x: auto; 
  gap: 1rem; 
  scroll-snap-type: x mandatory; 
  margin-top: 60px;
}

.container::-webkit-scrollbar {
  display: none; /* Hide horizontal scrollbar */
}
.card{
    background-color: rgb(27, 22, 22);
    margin: 50px 40px 70px 100px;
    height: auto;
    flex-direction: column;
    display: flex;
    float: left;
    transition: transform 0.5s;
    z-index: 1;
    position: relative;
    border: solid 2px white;
    flex: 0 0 auto;
   
  }
  .card:hover{
    transform: scale(1.15);
    z-index: 10;
  }
  .card-body p{
    color: white;
    text-align: justify;
  }
  body{
    background-color: rgb(3, 3, 3);
  }

  .dots {
    display: flex;
    justify-content: center;
  }
  
  .dot {
    all: unset;
    margin-right: 5px;
    height: 10px;
    width: 10px;
    border-radius: 10px;
    background: gray;
    margin-top: 10px;
  }
  
  .dot:hover{
    outline: 2.3px solid rgb(234, 238, 237);
  }
.card img{
  opacity: 100%;
  height: 300px;
  border: 2px solid white;
  border-radius: 50%;
  
}
.cer h2{
  color: wheat;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-style: italic;
  text-align: center;
  margin-top: 20px;
}
.cer img{
width: 80%;
height: auto;
margin: 20px 10% 50px 10%;

}

@media (max-width: 768px) {
.card{
flex-direction: column;
width: 100%;
margin: 20px 20px 30px 40px;
transition: none;
z-index: 0;

}
.card:hover{
    transform: none;
   
  }
  
}







